<!DOCTYPE html>
<html>
<head>
	<title>Ankit Chouhan</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: 'Noto Serif', serif; 
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		header{
		    font-family: 'Courgette', cursive;	
		    font-size: 30px;
			margin: 5px 5px;
			padding:14px 14px;
            font-weight: 20px;
            font-style: normal;
            text-align: center;
            letter-spacing: 1px;
		}
		p{
		   font-family: 'Courgette', cursive;
			font-size: 25px;
			margin: 5px 5px;
			padding:14px 14px;
            font-weight: 20px;
            font-style: normal;
            color:#00994d;
            text-align: left;
            letter-spacing: 1px;
            border : 2px;
            border-color: #26734d;
            border-style: solid;
		}
		.main{
			left : 50%;
			padding: 50px;
			margin: 20px;
		}
		dl{
			position: relative;
			padding: 20px;
		}
		dt{
			font-size: 30px;
			font-family: 'Courgette', cursive;
			font-size: 30px;
			padding : 10px;
			color:#009999;
			font-weight: bold;
			font-style: normal;
		}
		dd{
			 font-family: 'Courgette', cursive;
			 font-size: 25px;
			color: #660000
		}
	</style>
</head>
<body>
	<header>Ankit Chouhan</header>
	<p>"Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my <br>technical skills and abilities in the field of engineering.I use a creative approach to problem solve,<br> Highly Motivated, able to Handle Multiple Task and Hardworking. I have experience working as <br>part of team and individually. I am flexible in my working hour, being able to work evenings and weekends.<br> I Completed My B.Tech from NIT Warangal India with CGPA 6.13 in ECE I am skilling in web development <br>and full stack developer also. I have moderate knowlwdge of back end developing. In my college time I worked <br>on Leave Management Project where an employee can manage their leaves, apply leaves, approve leaves<br>, number of leaves he/she have"</p>
	<div class ="main">
		<dl>
			<dt>10th</dt>
			<dd>----School : Adarsh Academy Dhamnod Distt. Dhar State Madhyapradesh,CGPA of 8.4 out of 10, Board : CBSE</dd>
			<dt>12th</dt>
			<dd>----School : surya Higher Secondary School Indore, MadhyaPradesh, India, Pecentage : 72.6, Board : State Board(MadhyaPradesh Board)(</dd>
			<dt>Diploma</dt>
			<dd>----College : Nationa Institute Of Technology Warangal India, CGPA : 6, University : NIT Warangal</dd>
		</dl>
</body>
</html>